<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/html-fbr/">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/default.min.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header nav {
            display: flex;
            gap: 1rem;
            background-color: black;
            color: white;
            padding: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        nav a[data-selected] {
            text-decoration: underline;
            color: rgb(227, 82, 82);
        }

        main {
            margin: 0 auto;
            max-width: 800px;
            display: flex;
            flex-direction: column;
        }

        img {
            max-width: 100%;
        }
    </style>
    <title>Example</title>
</head>

<body>
    <header>
        <nav>
            <a href="">Home</a>
            <a href="dashboard/">Dashboard</a>
            <a href="demo/">Demo</a>
            <a href="faq/">FAQ</a>
        </nav>
    </header>

    <main>
        <slot></slot>
    </main>

    <script>
        // Update the selected nav link
        const links = document.querySelectorAll('nav a');
        const baseHref = document.querySelector('base').getAttribute('href').split('/').join('');
        const pathname = window.location.pathname.split('/').join('').replace(baseHref, '');
        const currentPath = !pathname ? `/${baseHref}/` : `/${baseHref}/${pathname}/`;

        for (const link of links) {
            if (link.pathname === currentPath) {
                link.setAttribute('data-selected', '');
            }
        }
    </script>
</body>

</html>