
<!DOCTYPE html>
<html lang="en">
  <head>


    <base href="/html-fbr/">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
      href="//unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/default.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header nav {
            display: flex;
            gap: 1rem;
            background-color: black;
            color: white;
            padding: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            margin: 0 auto;
            max-width: 800px;
            display: flex;
            flex-direction: column;
        }

        img {
            max-width: 100%;
        }
    </style>
    <title>Example</title></head>
  <body>

    <header>
      <nav>
        <a href="/">Home</a>
        <a href="/dashboard">Dashboard</a>
        <a href="/demo">Demo</a>
        <a href="/faq">FAQ</a>
      </nav>
    </header>

    <main>
      <p>Home Page :)</p>
      <p><img src="/html-logo.png" alt="html logo"></p>

    </main>



  </body>
</html>
